Unless otherwise specified, all the theme files, scripts and images
are licensed under GNU General Public License version 3, see file license.txt.

The exceptions to this license are as follows:

**** Scripts *****

* The script charCount.js, Copyright (c) 2009 Alen Grakalic, is licensed under MIT&GPL
* The script html5shiv.js, Copyright (c) @afarkas @jdalton @jon_neal @rem, is licensed under MIT/GPL2
* The script jquery.bootstrap.min.js, Copyright 2012 Twitter, Inc., is licensed under Apache License v2 http://www.apache.org/licenses/LICENSE-2.0.txt
* The script jQuery.fullBg, Copyright Copyright (c) 2010 c.bavota - http://bavotasan.com, is licensed under MIT&GPL
* The script jquery.jscrollpane.min.js, Copyright (c) 2010 Kelvin Luck, is licensed under MIT &/or GPL
* The script jquery.tools.min, http://flowplayer.org/tools/, is licensed under "NO COPYRIGHTS OR LICENSES. DO WHAT YOU LIKE." see script head
* The script colorpicker.js, Stefan Petre www.eyecon.ro, is licensed under MIT&GPL
* The script jquery.cookie.js, Copyright (c) 2010 Klaus Hartl (stilbuero.de), is licensed under MIT&GPL
* The script jquery-fancybox-1-3-4.js, Copyright (c) 2008 - 2010 Janis Skarnelis, is licensed under MIT&GPL
* The script Respond.js v1.1.0: min/max-width media query polyfill. (c) Scott Jehl. MIT/GPLv2 Lic. j.mp/respondjs
* The Script matchMedia() polyfill - Test a CSS media type/query in JS. Authors & copyright (c) 2012: Scott Jehl, Paul Irish, Nicholas Zakas. Dual MIT/BSD license

**** Fonts *****

* Google fonts are licensed under one of the following: (SIL Open Font License, 1.1), (Apache License, version 2.0), or (Ubuntu Font License, 1.0)
* Bebas is licenced as a Freeware Typeface
* FontAwesome is licenced SIL OFL 1.1 by Dave Gandy - http://fontawesome.io/license/