FIND THESE LINES TO EDIT THE FOLLOWING SECTIONS OF THE TEMPLATE:


1. NAME AND DESCRIPTION

<h1 class='sitename'><a href='/'>Studio Press</a></h1>
<h2 class='sitedesc'>Just another Blogger Blog</h2>



2. MENU BAR

<li class='current_page'><a expr:href='data:blog.homepageUrl' title='Home'><span>Home</span></a></li>
<li><a expr:href='data:blog.homepageUrl + &quot;feeds/posts/default&quot;' title='Posts RSS'><span>Posts RSS</span></a></li>
<li><a expr:href='data:blog.homepageUrl + &quot;feeds/comments/default&quot;' title='Comments RSS'><span>Comments RSS</span></a></li>
<li><a href='http://www.blogger.com' title='Login'><span>Login</span></a></li>



3. 468X60 BANNER AD (Replace or delete it).

<img alt='ad' src='http://2.bp.blogspot.com/_V-IXTBBt1Bg/SdQfG_FgtAI/AAAAAAAABA0/Okkd9AJWNAI/s1600/banner_img.jpg'/>



4. WELCOME MESSAGE

<h2>Welcome!</h2><p>To customize this message, please go to your HTML edition and find these lines. Modify at will!</p>



5. 338X280 BANNER AD (Replace or delete it).

<img alt='ad' src='http://2.bp.blogspot.com/_V-IXTBBt1Bg/SdQfG-TwL5I/AAAAAAAABA8/8PMAOLx8sos/s1600/imagead_336x280.gif'/>



6. TOP RSS FEED (Optional)

/feeds/posts/default

You can put your Feedburner url here (if you have one). You'll gonna find two more feed url's to edit at the bottom of your blog.


*Notice that this template is free to use. So please, do not remove the credits.


